<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style>
     
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }
        
        div.a {
            text-align: center;
            
        }

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="https://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
            <!-- Write your lab name --> </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">De-Morgan's Theorem
                <!-- Write your experiment name --> </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
              </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    4 -To-16 Decoder
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b>Pre Test</b> </h3>
                <p style="font-size: 200%; margin-top:2%">
                    <ol type="1">
                    <form name="quiz" style="font-size:20px">
                      <li> <b>The number of individual decoders required to construct desired decoder circuit is given by ______ , <br> where 'n' is the number of input lines in available decoder and 'N' is the number of input lines in desired decoder. </b></li>
                            <blockquote style="font-size: 20px">
                                <input type="radio" name="q1" value="2(N/n)"> 2<sup>(N/n)</sup><br>
                                <input type="radio" name="q1" value="2(N+n)"> 2<sup>(N+n)</sup><br>
                                <input type="radio" name="q1" value="2(N-n)"> 2<sup>(N-n)</sup><br>
                                <input type="radio" name="q1" value="2(Nn)"> 2<sup>(Nn)</sup><br>
                            </blockquote>

                  <hr>
                  <li><b>The three enable pins in IC 74138 are as<br></b></li>
                            <blockquote>
                                <input type="radio" name="q2" value="Two pins are active low and one pins is active high"> Two pins are active low and one pin is active high.<br>
                                <input type="radio" name="q2" value="Two pins are active high and one pin is active low"> Two pins are active high and one pin is active low.<br>
                                <input type="radio" name="q2" value="Three pins are active high"> Three pins are active high.<br>
                                <input type="radio" name="q2" value="Three pins are active low"> Three pins are active low. <br>
                            </blockquote>
                                
                    <hr>
                   <li><b>Benefit of 3 enable pins in IC 74138 is<br></b></li>
                            <blockquote>
                                <input type="radio" name="q3" value="Increase the necessity of three outside gates"> Increase the necessity of three outside gates. <br>
                                <input type="radio" name="q3" value="Decrease the necessity of three outside gates"> Decrease the necessity of three outside gates.<br>
                                <input type="radio" name="q3" value="Increase the necessity of three inside gates"> Increase the necessity of three inside gates.<br>
                                <input type="radio" name="q3" value="Decrease the necessity of three inside gates"> Decrease the necessity of three inside gates.<br>
                            </blockquote>
                                    
                    <hr>
                    <li><b>Advantages of IC 74138 include<br></b></li>
                            <blockquote>
                                <input type="radio" name="q4" value="Low speed"> Low speed.<br>
                                <input type="radio" name="q4" value="Low power consumption"> Low power consumption.<br>
                                <input type="radio" name="q4" value="High Propagation delay"> High Propagation delay.<br>
                                <input type="radio" name="q4" value="It can used for encoding"> It can used for encoding.<br>
                            </blockquote>
                                        
                    <hr>
                   <li> <b>For making a 4 to 16 Decoder by using logic gates only we require<br></b></li>
                            <blockquote>
                                <input type="radio" name="q5" value="4  NOT gates and 16 AND gates "> 4 NOT gates and 16 AND gates. <br>
                                <input type="radio" name="q5" value="16  NOT gates and 4 AND gates"> 16 NOT gates and 4 AND gates.<br>
                                <input type="radio" name="q5" value="8  NOT gates and 8 AND gates"> 8 NOT gates and 8 AND gates. <br>
                                <input type="radio" name="q5" value="3  NOT gates and 8 AND gates"> 3 NOT gates and 8 AND gates.<br>
                            </blockquote>
                                          
                    <hr>
                   <li> <b>Why are the enable lines specifically used for connecting two or more IC packages in accordance to its application in decoder circuit?<br></b></li>
                            <blockquote>
                                <input type="radio" name="q6" value="It allows the reduction of digital function into similar function with more inputs and outputs"> It allows the reduction of digital function into similar function
                                                    with more inputs and outputs.<br>
                                <input type="radio" name="q6" value="It allows the reduction of digital function into different function with more inputs and outputs"> It allows the reduction of digital function into different function
                                                    with more inputs and outputs.<br>
                                <input type="radio" name="q6" value="It allows the expansion of digital function into similar function with more inputs and outputs"> It allows the expansion of digital function into similar function
                                                    with more inputs and outputs.<br>
                                <input type="radio" name="q6" value="It allows the expansion of digital function into different function with more inputs and outputs"> It allows the expansion of digital function into different function
                                                    with more inputs and outputs.<br>
                            </blockquote>
                                                
                    <hr>
                   <li> <b>Output 6 of 74138 octal decoder is selected when it is enabled by a data input of<br></b></li>
                        <img style="height: 70%; width: 45%;" src="images/pre test ques 7.png"><br>
                            <blockquote>
                                <input type="radio" name="q7" value="A0=0,A1=0,A2=1"> A<sub>0</sub> = 0, A<sub>1</sub> = 0, A<sub>2</sub> = 1<br>
                                <input type="radio" name="q7" value="A0=1,A1=1,A2=0"> A<sub>0</sub> = 1, A<sub>1</sub> = 1, A<sub>2</sub> = 0<br>
                                <input type="radio" name="q7" value="A0=0,A1=1,A2=1"> A<sub>0</sub> = 0, A<sub>1</sub> = 1, A<sub>2</sub> = 1<br>
                                <input type="radio" name="q7" value="A0=1,A1=0,A2=0"> A<sub>0</sub> = 1, A<sub>1</sub> = 0, A<sub>2</sub> = 0<br>
                            </blockquote>
                                                    
                    <hr>
                   <li> <b>How many 1-of-16 decoders are required for decoding a 7-bit binary number?<br></b></li>
                            <blockquote>
                                <input type="radio" name="q8" value="5"> 5<br>
                                <input type="radio" name="q8" value="6"> 6<br>
                                <input type="radio" name="q8" value="7"> 7<br>
                                <input type="radio" name="q8" value="8"> 8<br>
                            </blockquote>

                    <hr>
                   <li> <b>The functionality implemented by the circuit below is<br></b></li>
                        <img style="height: 70%; width: 55%;" src="images/pre test ques 9.png"><br>
                            <blockquote>
                                <input type="radio" name="q9" value="2-to-1 multiplexer"> 2 to 1 multiplexer<br>
                                <input type="radio" name="q9" value="4-to-1 multiplexer"> 4 to 1 multiplexer<br>
                                <input type="radio" name="q9" value="7-to-1 multiplexer"> 7 to 1 multiplexer<br>
                                <input type="radio" name="q9" value="6-to-1 multiplexer"> 6 to 1 multiplexer<br>
                            </blockquote>
                    <hr>
                  <li>  <b>The Boolean expression f(a,b,c) in its canonical form for the decoder circuit shown is<br></b></li><br>
                        <img style="height: 60%;width: 50%;" src="images/pre test ques 10.png"><br>
                            <blockquote>
                                <input type="radio" name="q10" value="∏M(4,6)"> ∏ M (4,6)<br>
                                <input type="radio" name="q10" value="∑m(0,1,2,3,5,,7)"> ∑ m (0,1,2,3,5,,7)<br>
                                <input type="radio" name="q10" value="∑m(4,6)"> ∑ m (4,6)<br>
                                <input type="radio" name="q10" value="∏M(0,1,2,3,5)"> ∏ M (0,1,2,3,5)<br>
                            </blockquote>
                            </ol>
                        <input type="button" value="Grade Me" onClick="getScore(this.form);">
                        <input type="reset" value="Clear"><br><br>
                        
                      <hr>
                          Number of score out of 10 = <input type=text size=7 name="mark"><br><br>
                          Score in percentage = <input type=text size=15 name="percentage"><br>
                         
                </form>
                        <!--Theory of experiment -->
        </p>
      </section>
      <!-- /.content -->
    </div>
    <footer class="main-footer">
      <h4 align="center">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
        <!-- Institute Name -->
      </h4>
    </footer>
  </div>
  <script>

    function print(form) {
      console.log(form);
      
    }
      var numQues = 10;
      var numChoi = 4;
      var answers = new Array(15);
      answers[0] = "2(N-n)";
      answers[1] = "Two pins are active high and one pin is active low";
      answers[2] = "Decrease the necessity of three outside gates";
      answers[3] = "Low power consumption";
      answers[4] = "4  NOT gates and 16 AND gates";
      answers[5] = "It allows the expansion of digital function into similar function with more inputs and outputs";
      answers[6] = "A0=0,A1=1,A2=1";
      answers[7] = "8";
      answers[8] = "4-to-1 multiplexer";
      answers[9] ="∑m(4,6)";
 function getScore (form) {
            var score = 1;
            var currElt;
            var currSelection;

            for (i=0; i<numQues; i++) {
            currElt = i*numChoi;
            answered=false; 

            for (j=0; j<numChoi; j++) {
                currSelection = form.elements[currElt + j];
                if (currSelection.checked) {
                answered=true;
                if (currSelection.value == answers[i]) {
                    score++;
                    break;
                }
        }
                }
                if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
                }
            
                var scoreper = Math.round(score/numQues*100);
                form.percentage.value = scoreper + "%";
                form.mark.value=score;  
  }
      </script>
  
  <!-- ./wrapper -->
  <!-- jQuery 2.2.3 -->
  <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../plugins/fastclick/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/app.min.js"></script>
</body>

</html>