<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function () {
            document.getElementById("posttest").className = "active treeview";
        }
    </script>
    <style>
 img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.5%;

        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank"
                    rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">Delay Before Turn On Circuit</a>
                        </li>
                        <li class="active">Post Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Delay Before Turn On Circuit
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b> Post Test </b></h3>
                <p style="font-size:130%; margin-top:2%">
                <ol type="1">
                    <form style="font-size:20px">
                        <li><b>Delay takes place due to the ____________ of capacitor.</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q1" onclick="ans1();"> Charging <br> &nbsp; (B)
                        <input type="radio" name="q1" onclick="ans1();"> Discharging<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is (A)</div>

                    <form style="font-size:20px">
                        <li><b>Delay effect is achieved through the use of</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q2" onclick="ans2();"> Resistor<br> &nbsp; (B)
                        <input type="radio" name="q2" onclick="ans2();"> Transistor<br> &nbsp; (C)
                        <input type="radio" name="q2" onclick="ans2();"> Clock<br> &nbsp; (D)
                        <input type="radio" name="q2" onclick="ans2();"> Capacitor<br>
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is (D)</div>

                    <form style="font-size:20px">
                        <li><b>Delay in circuit will become longer when</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q3" onclick="ans3();"> Both resistor and capacitor values are big.<br>
                        &nbsp; (B)
                        <input type="radio" name="q3" onclick="ans3();"> Both resistor and capacitor values are
                        small.<br> &nbsp; (C)
                        <input type="radio" name="q3" onclick="ans3();"> Capacitor has big value and resistor has small
                        value.<br> &nbsp; (D)
                        <input type="radio" name="q3" onclick="ans3();"> Capacitor has small value and resistor has big
                        value.<br>
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is (A)</div>

                    <form style="font-size:20px">
                        <li><b>Using provided components in this experiment, we obtain delay of </b></li>
                        &nbsp; (A)
                        <input type="radio" name="q4" onclick="ans4();"> 5 sec.<br> &nbsp; (B)
                        <input type="radio" name="q4" onclick="ans4();"> 6 sec.<br> &nbsp; (C)
                        <input type="radio" name="q4" onclick="ans4();"> 7 sec.<br> &nbsp; (D)
                        <input type="radio" name="q4" onclick="ans4();"> 8 sec.<br>
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is (C) </div>

                    <form style="font-size:20px">
                        <li><b>If a low to high propagation delay is 1s and high to low propagation delay is 3s then
                                total propagation delay will be</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q5" onclick="ans5();"> 2s<br> &nbsp; (B)
                        <input type="radio" name="q5" onclick="ans5();"> 3s<br> &nbsp; (C)
                        <input type="radio" name="q5" onclick="ans5();"> 4s<br> &nbsp; (D)
                        <input type="radio" name="q5" onclick="ans5();"> 5s<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is (A)</div>

                    <form style="font-size:20px">
                        <li><b>The operating mode of 555 timer IC in this experiment to obtain a Delay Before Turn On
                                Circuit the circuit is</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q6" onclick="ans6();"> Astable mode<br> &nbsp; (B)
                        <input type="radio" name="q6" onclick="ans6();"> Monostable mode<br> &nbsp; (C)
                        <input type="radio" name="q6" onclick="ans6();"> Bistable mode<br>
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is (A) </div>

                    <form style="font-size:20px">
                        <li><b>The circuit shown below acts as an</b></li><br>
                        <img style="height: 30%;width: 46%;" src="images/post test ques 7.png"><br>
                        <br> &nbsp; (A)
                        <input type="radio" name="q7" onclick="ans7();"> Astable multivibrator<br> &nbsp; (B)
                        <input type="radio" name="q7" onclick="ans7();"> Monostable multivibrator<br> &nbsp; (C)
                        <input type="radio" name="q7" onclick="ans7();"> Bistable multivibrator</sup><br> &nbsp; (D)
                        <input type="radio" name="q7" onclick="ans7();"> Sweep generator</sup><br>
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is (A)</div>
                    
                    <form style="font-size:20px">
                        <li><b>The output of a Astable circuit is</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q8" onclick="ans8();"> Low until a triggered is received.<br> &nbsp; (B)
                        <input type="radio" name="q8" onclick="ans8();"> Constantly switches between two states.<br>
                        &nbsp; (C)
                        <input type="radio" name="q8" onclick="ans8();"> Floats until triggered.<br> &nbsp; (D)
                        <input type="radio" name="q8" onclick="ans8();"> High until a triggered is received.<br>
                    </form>
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is (B)</div>
                    <form style="font-size:20px">
                        <li><b>The reset pin of IC 555 is normally connected to</b></li>
                        &nbsp; (A)
                        <input type="radio" name="q9" onclick="ans9();"> V<sub>cc</sub><br> &nbsp; (B)
                        <input type="radio" name="q9" onclick="ans9();"> Ground<br> &nbsp; (C)
                        <input type="radio" name="q9" onclick="ans9();"> Trigger<br>&nbsp; (D)
                        <input type="radio" name="q9" onclick="ans9();"> Threshold<br>
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is (A)</div>
                    
                    <form style="font-size:20px">
                    <li><b>In the astable multivibrator circuit shown in the figure, the frequency of oscillation (in
                        KHz) at the output pin 3 is</b></li>
                    <img style="height: 70%;width: 45%;" src="images/post test ques 10.png"><br> &nbsp; (A)
                        <input type="radio" name="q7" onclick="ans10();"> 5.55 - 5.75<br> &nbsp; (B)
                        <input type="radio" name="q7" onclick="ans10();"> 5.00 - 5.25<br> &nbsp; (C)
                        <input type="radio" name="q7" onclick="ans10();"> 5.25 - 5.50<br> &nbsp; (D)
                        <input type="radio" name="q7" onclick="ans10();"> 5.80 - 6.00<br> 
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is (A)</div></ol>
                   
                    <!--Post Test of experiment -->
                    </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <script>
        function ans1() {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }

        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }

        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }

        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }

        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }

        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }

        function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }

        function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }

        function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }

        function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
    </script>

</body>

</html>