<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style>

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
                    </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronic
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">Touch sensor
                            </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Touch sensor

                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> <b>Pre Test</b> </h3>
                <p style="font-size:130%; margin-top:2%">
                    <ol type="1">
                    <form name="quiz" style="font-size: 20px;">
                        <li><b>Resistive touch sensor is used for longer time than capacitive touch sensor.</b></li>
                            <blockquote>
                                <input type="radio" name="q1" value="True"> True <br>
                                <input type="radio" name="q1" value="False"> False<br>
                                <input type="radio" name="q1" value="b" style="display:none;">
                                <input type="radio" name="q1" value="a" style="display:none;">


                            </blockquote>

                           <hr>
                           <li><b>The physical quantity that is measured by a touch sensor is</b></li>
                                <blockquote>
                                    <input type="radio" name="q2" value="Pressure"> Pressure <br>
                                    <input type="radio" name="q2" value="Volume"> Volume <br>
                                    <input type="radio" name="q2" value="Area"> Area <br>
                                    <input type="radio" name="q2" value="Density"> Density <br>
                                </blockquote>
                                <hr>
                                <li><b>Smallest change which a sensor can detect is</b></li>
                                    <blockquote>
                                        <input type="radio" name="q3" value="Resolution"> Resolution<br>
                                        <input type="radio" name="q3" value="Accuracy"> Accuracy <br>
                                        <input type="radio" name="q3" value="Precision"> Precision<br>
                                        <input type="radio" name="q3" value="Scale"> Scale<br>
                                    </blockquote>
                                    <li><b>The working of touch sensor is similar to</b></li>
                                        <blockquote>
                                            <input type="radio" name="q4" value="Magnetic switches"> Magnetic switches<br>
                                            <input type="radio" name="q4" value="Simple switches"> Simple switches <br>
                                            <input type="radio" name="q4" value="Limit switches"> Limit switches<br>
                                            <input type="radio" name="q4" value="Level switches"> Level switches<br>
                                        </blockquote>
                                        <hr>
                                        <li><b>What factors will increase the capacitance of capacitive touch sensor?</b></li>

                                            <blockquote>
                                                <input type="radio" name="q5" value="If the area of electrode is larger and thickness of cover material is smaller."> If the area of electrode is larger and thickness of cover material is smaller.<br>
                                                <input type="radio" name="q5" value="If the area of electrode is larger and thickness of cover material is larger."> If the area of electrode is larger and thickness of cover material is larger.<br>
                                                <input type="radio" name="q5" value="If the area of electrode is smaller and thickness of cover material is smaller."> If the area of electrode is smaller and thickness of cover material is smaller.<br>
                                                <input type="radio" name="q5" value="If the area of electrode is smaller and thickness of cover material is larger."> If the area of electrode is smaller and thickness of cover material is larger.<br>
                                            </blockquote>
                                           <hr>
                                           <li><b>Which material is enough to trigger the load in a capacitive touch sensor without any external force?</b></li>
                                                <blockquote>
                                                    <input type="radio" name="q6" value="Dielectric material"> Dielectric material<br>
                                                    <input type="radio" name="q6" value="Semi conductive material"> Semi conductive material<br>
                                                    <input type="radio" name="q6" value="b" style="display:none;">
                                                    <input type="radio" name="q6" value="a" style="display:none;">
                                                </blockquote>
                                                <hr>
                                                <li><b>An insulator is applied with a conductive coating on which type of capacitive touch sensor?</b></li>
                           
                                                    <blockquote style="height:35px">
                                                        <input type="radio" name="q7" value="Surface capacitive sensing"> Surface capacitive sensing<br>
                                                        <input type="radio" name="q7" value="Projected capacitive sensing"> Projected capacitive sensing<br>
                                                        <input type="radio" name="q7" value="b" style="display:none;">
                                                        <input type="radio" name="q7" value="a" style="display:none;">
                                                    </blockquote>
                                                    <hr>
                                                    <li><b>What is the use of IC in projected capacitive sensing?</b></li>
                                                        <blockquote>
                                                            <input type="radio" name="q8" value="To amplify conductivity"> To amplify conductivity<br>
                                                            <input type="radio" name="q8" value="To charge and monitor the grid"> To charge and monitor the grid<br>
                                                            <input type="radio" name="q8" value="To regulate resistance"> To regulate resistance<br>
                                                            <input type="radio" name="q8" value="To discharge the grid"> To discharge the grid<br>
                                                        </blockquote>
                                                      <hr>
                                                      <li><b>Which touch screen is coated with a transparent material?</b></li>
                                                            <blockquote>
                                                                <input type="radio" name="q9" value="Capacitive touch screen"> Capacitive touch screen <br>
                                                                <input type="radio" name="q9" value="SAW"> SAW<br>
                                                                <input type="radio" name="q9" value="Infrared"> Infrared<br>
                                                                <input type="radio" name="q9" value="Resistive touch screen"> Resistive touch screen<br>
                                                            </blockquote>
                                                           <hr>
                                                           <li><b>Other name for tactile sensor is</b></li>
                                                                <blockquote>
                                                                    <input type="radio" name="q10" value="Pressure sensor"> Pressure sensor<br>
                                                                    <input type="radio" name="q10" value="Humidity sensor"> Humidity sensor<br>
                                                                    <input type="radio" name="q10" value="Touch sensor"> Touch sensor<br>
                                                                    <input type="radio" name="q10" value="Temperature sensor "> Temperature sensor<br>
                                                                </blockquote>
                                                                
                                                                </ol>



                            

                            <input type="button" value="Grade Me" onClick="getScore(this.form);">
                            <input type="reset" value="Clear"><br><br>
                            <hr>
                                Number of score out of 10 = <input type=text size=7 name="mark"><br><br>
                                Score in percentage = <input type=text size=15 name="percentage"><br>

                </form>
                <!--Theory of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <script>

        function print(form) {
            console.log(form);

        }
        var numQues = 10;
        var numChoi = 4;
        var answers = new Array(10);
        answers[0] = "True";
        answers[1] = "Pressure";
        answers[2] = "Resolution";
        answers[3] = "Simple switches";
        answers[4] = "If the area of electrode is larger and thickness of cover material is smaller.";
        answers[5] = "Conductive material";
        answers[6] = "Surface capacitive sensing";
        answers[7] = "To charge and monitor the grid";
        answers[8] = "Resistive touch screen";
        answers[9] = "Touch sensor";
        function getScore(form) {
            var score = 1;
            var currElt;
            var currSelection;

            for (i = 0; i < numQues; i++) {
                currElt = i * numChoi;
                answered = false;

                for (j = 0; j < numChoi; j++) {
                    currSelection = form.elements[currElt + j];
                    if (currSelection.checked) {
                        answered = true;
                        if (currSelection.value == answers[i]) {
                            score++;
                            console.log(i);
                            break;
                        }
                    }
                }
                if (answered === false) { alert("Do answer all the questions, Please"); return false; }
                
            }

            var scoreper = Math.round((score / numQues) * 100);
            form.percentage.value = scoreper + "%";
            form.mark.value = score;
        }
    </script>

    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
</body>

</html>