<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("theory").className = "active treeview";
        }
    </script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: transparent;
        }
        
        div.a {
            text-align: center;
            font-size: 130%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">Touch Sensor</a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Touch sensor
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h2 style="margin-top:5%"><strong>Theory</strong></h2>

                <p style="font-size:130%; margin-top:2%">
                    Machines need some sensing elements to interact with their surroundings. This became possible with the invention of sensors. Today we have sensors that can sense motion, light, humidity, temperature, smoke, etc. Sensors have brought a revolutionary change
                    in the size and cost of various control systems. One of such sensors is the Touch sensor.An electronic sensor that is capable enough of capturing and recording the physical touch made by the operator can be defined as a touch sensor.They
                    operate as a switch when touched. Touch sensors offer an intuitive user interface. These are simple to design, low cost and are produced in large scale. With the advance in technology, these sensors are rapidly replacing the mechanical
                    switches.They are used in a wide range of display applications, from smart homes and appliances to security and industrial solutions.Touch sensors, unlike mechanical devices, do not contain moving parts. Hence, they are more durable
                    than mechanical input devices. Touch sensors are robust as there are no openings for humidity and dust to enter.</p>

                <h3 style="margin-top:2%"><strong>Working principle of Touch Sensor</strong></h3>
                <p style="font-size:130%; margin-top:2%">Touch sensors are sensitive to any pressure or force applied or touches. The principle of touch is similar to that of a switch. When the switch is closed, the current flows otherwise there is no chance of the current to flow. Similarly,
                    when the touch sensor senses the touch or proximity is captured then it acts like a closed switch otherwise it acts as an open switch. These sensors are also known as ‘Tactile Sensors’. The working principle of touch sensor has been
                    shown in Fig. 1.
                </p>
                <img src="images/Fig.1.png" alt="Working principle of Touch Sensor">
                <div class="a"><b>Fig. 1 Working principle of a Touch Sensor</b></div>
                <h3 style="margin-top:2%"><strong>TYPES OF TOUCH SENSOR</strong></h3>
                <p style="font-size:130%; margin-top:2%">Based on their functions there are two types of touch sensors- Resistive touch sensor and capacitive touch sensor.</p>
                <h3 style="margin-top:2%"><strong>RESISTIVE TOUCH SENSOR</strong></h3>
                <p style="font-size:130%; margin-top:2%">Resistive touch sensor measures touch through responding to the pressure applied to the surface. It consists of two conductive layers and a non-conductive separator. Resistive touch sensors can accommodate non conducting materials like
                    stylus and glove wrapped finger.</p>
                <h4 style="margin-top:2%"><strong>How resistive touch sensor work:</strong></h4>
                <p style="font-size:130%; margin-top:2%">Resistive touch sensors have several layers, where the two main layers are the flexible plastic and glass layer. The front surface has a flexible scratch-resistant plastic with a coating of conductive material (usually Indium Tin Oxide
                    (ITO)) on the underside. The second layer is also coated with ITO and is made of either glass or hard plastic. When a finger (or a stylus) presses down on the flexible plastic, it contacts the second layer and measures the resistance
                    of both the layers at wherever the point of contact was. Fig. 2 shows a diagram on how it works.</p>
                <img src="images/Fig. 2.jpg" alt="Resistive Touch screen and its layers"><br>
                <div class=" a "><b>Fig.2 Resistive Touch screen and its layers </b></div>
                <h4 style="margin-top:2%"><strong>Advantages of a resistive touch sensor</strong></h4>
                <ul style="font-size:130%">

                    <li> Cost-effective and durable to be used in harsh environments</li>
                    <li>Able to be used with stylus and gloves</li>
                    <li>Less complex</li>
                    <li>Low power consumption

                    </li>
                </ul>
                <h4 style="margin-top:2%"><strong>Disadvantages of a resistive touch sensor</strong></h4>
                <ul style="font-size:130%">

                    <li>The inability for multi-touch technology unlike the capacitive touch sensors</li>
                    <li>Dependent on pressure, require more pressure to be applied for sensing to take place </li>
                </ul>
                <h3 style="margin-top:2%"><strong>CAPACITIVE TOUCH SENSOR</strong></h3>
                <p style=" font-size:130%; margin-top:2% ">Capacitive touch sensor measures touch based on electrical disturbance from a change in capacitance. It consists of an electrode film on top of the glass panel that is conductively coated with a printed circuit pattern around the outer
                    viewing area. </p>
                <h4 style=" margin-top:2% ">
                    <strong>How capacitive touch sensor work:</strong>
                </h4>
                <p style=" font-size:130%; margin-top:2% ">In this type of touch sensor, the technology is based on capacitive coupling that detects anything that is conductive or has a dielectric different from air. In this case, the human body (fingers) is being used as an electrical charge
                    conductor. The way it locates where our finger is on the screen is the change of local electrostatic field when our finger touches the glass of the capacitive surface. An image processing controller continuously monitors the electrostatic
                    field (or the movement of each tiny capacitor) to find where exactly the finger touched the screen. Fig. 3 shows a diagram on how it works.<br>
                </p>
                <img src="images/Fig. 3.jpg" alt="fig. 3" width="40%" height="50%"><br>
                <div class="a"><b>Fig. 3 Working of Capacitive Touch Sensor</b></div>
                <h4 style="margin-top:2%"><strong>Advantages of a capacitive touch sensor</strong></h4>

                <ul style="font-size:130%">

                    <li> Doesn’t require pressure to be applied since it’s built on the glass itself, hence making force insignificant to sensing requirements</li>
                    <li> Support for multi-touch</li>
                    <li>High responsiveness</li>

                </ul>
                <h4 style="margin-top:2%"><strong>Disadvantages of a capacitive touch sensor</strong></h4>
                <ul style="font-size:130%">

                    <li>Reliability concerns when used in harsh environments</li>
                    <li>Doesn’t work with gloves or stylus</li>
                </ul>
                <h3 style="margin-top:2%"><strong>WORKING</strong> </h3>
                <p style=" font-size:130%; margin-top:2% ">A circuit diagram of resistive touch sensor using BJT is shown in Fig. 4. When finger touches the surface, the small resistance of the finger allows some current to flow through it, completing the circuit. The transistor acts as a switch.
                    The resistor of 220 Ω is used to protect the transistor from any possible short circuit of the electrodes. The resistorof 270 Ω is used to restrict the amount of the current to the LED. When both the wires are touched, small current
                    flows through the finger and the transistor switches ON, as a result the load becomes active.</p>
                <img src="images/Fig.4.png" alt="Working principle of Touch Sensor" width="30%" height="50%"><br>
                <div class="a"><b>Fig. 4 Circuit diagram of touch sensor circuit using BJT </b></div>
                <h3 style="margin-top:2%"><strong>Applications of Touch Sensor</strong> </h3>
                <p style=" font-size:130%; margin-top:2% ">
                    <ol type="1" style="font-size: 130%;">
                        <li>The capacitive touch sensors can be easily manufactured with an attractive design and in less investment. Hence these are widely preferred in mobile phones, iPods, and various industrial and automotive applications. In the measurement
                    of distance, pressure, etc. these sensors are used.</li>
                    <li>                    The other type of touch sensors includes resistive. It doesn’t get affected due to small touching sense or contact. It needs a certain amount of force to start operating. So, this type of sensor is utilized in the keypads of musical
                        instruments, touch pads that are resistive, etc.
    </li>
<li>                     The most common application of touch sensors can be seen in water taps such that with one touch, the flow of running water can be controlled. These sensors are also utilized in home automation using Arduino or Raspberry pi projects.
</li>
<li>     A touch sensor is also used in robots, enabling basic movement and the ability to detect touch in its surroundings (E.g. When the robot runs into something, the touch sensor can have it to stop moving). </p>
</li>

                <!--theory of experiment-->
                </p>

            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer ">
            <h4 align="center ">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js "></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js "></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js "></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js "></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js "></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js "></script>