<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function () {
            document.getElementById("theory").className = "active treeview";
        }
    </script>
    <style>
        tr {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: transparent;
        }

        div.a {
            text-align: center;
            font-size: 130%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png"
                            class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog And Digital Electronics
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">Astable Multivibrator</a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Astable Multivibrator
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h2 style="margin-top:5%"><b>Theory</b> </h2>
                <p style="font-size:130%; margin-top:2%">

                    A multivibrator circuit is basically a non-sinusoidal oscillator with a regenerative feedback. It is
                    a two state circuit that has zero, one or two stable output states. Depending on the number of
                    stable output states there are three basic types of multivibrator
                    circuits namely monostable multivibrato (having one stable state), bistable multivibrator (having
                    two stable states) and astable multivibrator (having no stable states).<br>Astable multivibrator
                    continuously switches between two states without
                    application of any external trigger hence is also called "Free Running Multivibrator". The 555 Timer
                    IC can be made to work as an astable multivibrator with the addition of three external components-
                    two resistors (R<sub>1</sub> and R<sub>2</sub>) and a capacitor
                    (C).
                </p>
                <h3 style="margin-top: 2%;"><b>555 Timer IC</b></h3>
                <p style="font-size:130%; margin-top:2%">555 Timer IC is the most commonly used IC for timing and pulse
                    generation applications. It can adopt itself into various applications due to its different
                    operating modes. This IC consists of 25 transistors, 2 diodes and 15 resistors.
                    When compared to the applications of an op-amp in the same areas, the 555 Timer IC is equally
                    reliable and is cheap in cost. There are three resistors of value 5 KΩ, which gives this IC its
                    iconic name “555 Timer”. It has dual comparators
                    and flip-flop which make this IC operated in three different modes viz. astable, monostable and
                    bistable (Schmitt) mode. Apart from its applications as a multivibrators, a 555 Timer IC can also be
                    used in digital logic probes, waveform
                    generators, analog frequency meters and tachometers, temperature measurement and control devices,
                    voltage regulators, etc.</p>
                <h4 style="margin-top: 2%;"><b>Important features of 555 Timer IC</b></h4>
                <ul style="font-size: 130%;">
                    <li>The duty cycle of the 555 Timer IC is adjustable.</li>
                    <li>Sinking or sourcing 200 mA of load current.</li>
                    <li>It operates from a wide range of power supplies ranging from +5 V to +18 V.</li>
                    <li>The external components should be selected properly so that the timing intervals can be made
                        into several minutes along with the frequencies exceding several hundred kilohertz.</li>
                    <li>The output of a 555 Timer IC can drive transistor-transistor logic (TTL) due to its high current
                        output.</li>
                    <li>It has a temperature stability of 50 parts per million (ppm) per degree Celsius change in
                        temperature or equivalently 0.005 %/ °C.</li>
                    <li>The maximum power dissipation per package is 600 mW and its trigger and reset inputs have logic
                        compatibility. </li>

                </ul>
                <h4 style="margin-top: 2%;"><b>PIN CONFIGURATION OF 555 TIMER IC</b></h4>
                <p style="font-size:130%; margin-top:2%">The pin diagram of 555 timer IC is shown in fig. 1<br>
                    <img src="images/1.jpg" alt="fig.1" style="width:300;height:200"><br>
                <div class="a"><strong>Fig. 1 Pin diagram of 555 Timer IC</strong></div>
                <ol type="1" style="font-size:130%; margin-top:2%">
                    <li><b>Pin 1: Ground Terminal-</b> All the voltages are measured with respect to the Ground
                        terminal.</li>
                    <li><b>Pin 2: Trigger Terminal-</b> The trigger pin is used to feed the trigger input hence the 555
                        Timer IC is set up as a monostable multivibrator. This pin is an inverting input of a comparator
                        and is responsible for the transition of flip-flop
                        from set to reset. The output of the timer depends on the amplitude of the external trigger
                        pulse applied to this pin. A negative pulse with a DC level greater than V<sub>cc</sub>/3 is
                        applied to this terminal. In the negative edge, as the trigger
                        passes through V<sub>cc</sub>/3, the output of the lower comparator becomes high and the
                        complimentary of Q becomes zero. Thus the 555 Timer IC's output gets a high voltage and thus a
                        quasi stable state.</li>
                    <li><b>Pin 3: Output Terminal-</b> Output of the timer is available at this pin. There are two ways
                        in which a load can be connected to the output terminal. One way is to connect between output
                        pin (Pin 3) and ground pin (Pin 1). Another way is to connect between
                        Pin 3 and supply pin (Pin 8). The load connected between output and ground supply pin is called
                        the "normally on load" and that connected between output and ground pin is called the "normally
                        off load".</li>
                    <li><b>Pin 4: Reset Terminal-</b> Whenever the timer IC is to be reset or disabled, a negative pulse
                        is applied to Pin 4 and thus is named as reset terminal. The output is reset irrespective of
                        the input condition. When this pin is not to
                        be used for reset purpose, it should be connected to +V<sub>cc</sub> to avoid any possibility of
                        false
                        triggering.</li>
                    <li><b>Pin 5: Control Voltage Terminal-</b> The threshold
                        and trigger levels are controlled using this pin. The pulse width of the output waveform is
                        determined by connecting a potentiometer or bringing in an external voltage to this pin.
                        The external voltage applied to this pin can also be used to modulate the output waveform.
                        Thus, the amount of voltage applied to this terminal will decide when the comparator is to
                        be switched and thus changes the pulse width of
                        the output. When this pin is not used, it should be bypassed to ground through a 0.01 μF
                        capacitor to avoid any noise problem.</li>
                    <li><b>Pin 6: Threshold Terminal-</b> This is the
                        non-inverting input terminal of comparator 1, which compares the voltage applied to the
                        terminal with a reference voltage of 2/3 V<sub>cc</sub>. The amplitude of voltage applied to
                        this
                        terminal is responsible
                        for the set state of flip-flop. When the voltage applied in this terminal is greater than
                        2/3 V<sub>cc</sub>, the upper comparator switches to +V sat and the output gets reset.</li>
                    <li><b>Pin 7: Discharge Terminal-</b> This pin is connected
                        internally to the collector of transistor and mostly a capacitor is connected between this
                        terminal and ground. It is called discharge terminal because when transistor saturates,
                        capacitor discharges through the transistor. When the transistor is in cut-off region, the
                        capacitor charges at a rate determined by the external resistor and capacitor.</li>
                    <li><b>Pin 8: Supply Terminal-</b> A supply voltage of +5
                        V to +18 V is applied to this terminal with respect to ground (Pin 1).</li>
                </ol>
                </p>
                <h3 style="margin-top: 2%;"><b>Circuit and its operation</b></h3>
                <p style="font-size:130%; margin-top:2%">The schematic of the 555 Timer IC as an astable multivibrator
                    along with the three external components R<sub>1</sub>, R<sub>2</sub> and C is shown in fig 2. This
                    circuit is not
                    stable in any state and switches outputs after predetermined time periods. The result of
                    this is that the output is a continuous square/rectangular wave with properties depending on
                    values of external resistors and capacitors.<br><br>
                    <img src="images/2.jpg" alt="fig.2" height="70%" width="45%"><br>
                <div class="a"><b>Fig. 2 Circuit diagram of an astable multivibrator</b></div><br>
                <p style="font-size:130%; margin-top:2%"> Pins 2 and 6 are connected and hence there is no need
                for an external trigger pulse. The rest of the connections are as follows :-<br> Pin 8 is
                connected to supply voltage (V<sub>cc</sub>). <br>Pin 3 is the output terminal and hence the output is
                available
                at this pin.<br> Pin 4 is the external reset pin. A momentary low on this pin will reset the
                timer. Hence when not in use, Pin 4 is usually tied to V<sub>cc</sub>.<br>
                The control voltage applied at Pin 5 will change the
                    threshold voltage level. But for normal use, Pin 5 is connected to ground via a capacitor
                    (usually 0.01µF), so the external noise from the terminal is filtered out. <br>Pin 1 is ground
                    terminal.<br>
                    The timing circuit that determines the width of the output pulse is made up of R<sub>1</sub>, R<sub>2</sub> and C.<br>
                The following schematic (fig. 3) depicts the internal
                    circuit of the 555 Timer IC operating in astable mode. The RC timing circuit incorporates R<sub>1</sub>, R<sub>2</sub>
                    and C.</p><br>
                <img src="images/3.png" alt="fig.3" height="80%" width="75%"><br>
                <div class="a"><b>Fig. 3 Internal circuit of the 555 timer IC operating in astable
                        mode</b></div><br>
                <p style="font-size:130%; margin-top:2%">Initially on power up the flip-flop is RESET (and
                    hence the output of the timer is low). As a result, the discharge transistor is driven to
                    saturation (as it is connected to Q'). The capacitor(C) of the timing circuit is connected at
                    Pin 7 of the 555 Timer IC and will discharge through the transistor. The output of the timer at
                    this point is low. The voltage across the capacitor is nothing but the trigger voltage. So
                    while discharging, if the capacitor voltage becomes
                    less than 1/3 V<sub>cc</sub>, which is the reference voltage to trigger comparator (comparator 2), the
                    output of the comparator 2 will become high. This will SET the flip-flop and hence the
                    output of the timer at Pin 3 goes to HIGH.<br>
                This high output will turn OFF the transistor. As a
                    result, the capacitor(C) starts charging through the resistors R<sub>1</sub> and R<sub>2</sub>. Now the capacitor
                    voltage is same as the threshold voltage (as pin 6 is connected to the capacitor-resistor
                    junction).
                    While charging, the capacitor voltage increases exponentially towards V<sub>cc</sub> and the moment it
                    crosses 2/3<sup>rd</sup> V<sub>cc</sub>, which is the reference voltage to threshold comparator (comparator 1), its
                    output becomes high.<br>
                As a result, the flip-flop is RESET. The output of the
                    timer falls to LOW. This low output will once again turn on the transistor which provides a
                    discharge path to the capacitor. Hence the capacitor(C) will discharge through the resistor
                    R<sub>2</sub>. And hence the cycle continues.<br>
                Thus when the capacitor is charging, the voltage
                    across the capacitor rises exponentially and the output voltage at Pin 3 is high. Similarly,
                    when the capacitor is discharging, the voltage across the capacitor falls exponentially and
                    the output voltage at Pin 3 is low. The shape of the output waveform is a train of
                    rectangular pulses. The waveforms of capacitor voltage and the output in the astable mode
                    are shown in fig. 4 as below.<br><br>
                <img src="images/4.png" alt="fig.4" height="70%" width="80%">
                <div class="a"><b>Fig. 4 Waveforms of capacitor voltage and the output in the astable
                        mode</b></div><br>
                <p style="font-size:130%; margin-top:2%">While charging, the capacitor charges through the
                    resistors R<sub>1</sub> and R<sub>2</sub>. Therefore the charging time constant is (R<sub>1</sub> + R<sub>2</sub>)*C as the total
                    resistance in the charging path is (R<sub>1</sub> + R<sub>2</sub>). While discharging, the capacitor discharges
                    through the
                    resistor R<sub>2</sub> only. Hence the discharge time constant is R<sub>2</sub>C.<br>
                                    As shown in the fig. 4, the capacitor is periodically charged and discharged between 2/3 V<sub>cc</sub>
                    and 1/3 V<sub>cc</sub> respectively. The time during which the capacitor charge from 1/3 V<sub>cc</sub> to 2/3
                    V<sub>cc</sub> is equal to the time the output is high and is given by-
                    <br> <div class="a">T<sub>c</sub> =  0.69(R<sub>1</sub> + R<sub>2</sub>)C ………………..(a)</div></p>
                    <p style="font-size:130%; margin-top:2%">where R<sub>1</sub> and R<sub>2</sub> are in ohms(Ω) and C is in Farad(F). Similarly, the time during which the
                    capacitor discharges from 2/3 V<sub>cc</sub> to 1/3 V<sub>cc</sub> is equal to the time the output is low and is
                    given by-
                    <br> <div class="a">T<sub>d</sub> =  0.69(R<sub>1</sub>)C ……………………..(b)</div>
                    <p style="font-size:130%; margin-top:2%">Thus the total period of output waveform is-
                    <br><div class="a">T = T<sub>c</sub> + T<sub>d</sub><br>     T = 0.69(R<sub>1</sub> + 2R<sub>2</sub>)C………….(c)</div>
                    <p style="font-size:130%; margin-top:2%">Thus frequency of Oscillation is given by-
                    <br><div class="a">F = 1/T = 1.44/(R<sub>1</sub> + 2R<sub>2</sub>)C ……………………………..(d)</div>
                </p>
                <h3 style="margin-top: 2%;"><b>Duty Cycle</b></h3>
                <p style="font-size:130%; margin-top:2%">The charging and discharging time constants depends on
                    the values of the resistors R<sub>1</sub> and R<sub>2</sub>. Generally, the charging time constant is more than
                    the discharging time constant. Hence the HIGH output remains longer than the LOW output and
                    therefore the output waveform is not symmetric. Duty cycle is the mathematical parameter
                    that forms a relation between the high output and the low output.<br>Duty Cycle is defined as
                    the ratio of the time T<sub>c</sub> during which the output is
                    high to the total time period, T. It is generally expressed as percentage.Thus duty cycle in terms of percentage is given as
                    <br><div class="a">DC (%) = (T<sub>c</sub> × 100)/T = [(R<sub>1</sub> + R<sub>2</sub>)/(R<sub>1</sub> + 2R<sub>2</sub>)]× 100……………………….(e)</div>
                </p>

                <h3 style="margin-top: 2%;"><b>Applications of Astable Multivibrator</b></h3>
                <h4 type="1" style="margin-top: 2%;"><b>Square Wave Generation</b></h4>
                <p style="font-size:130%; margin-top:2%">The duty cycle of an astable multivibrator is always
                    greater than 50 %. A square wave is obtained as the output of an astable multivibrator when
                    the duty cycle is exactly 50 %. Duty cycle of anything less than that of 50 % is not possible
                    with the 555 Timer IC as an astable multivibrator mentioned above. </p>
                <h4 type="2" style="margin-top: 2%;"><strong>Pulse Position Modulation</strong></h4>
                <p style="font-size:130%; margin-top:2%">In pulse position modulation, the position of the pulse
                    varies according to the modulating signal while the amplitude and the width of the pulse are
                    kept constant. The position of the each pulse changes according to the instantaneous samples
                    voltage of the modulating signal. In order to achieve Pulse Position Modulation, two 555
                    timer IC’s are used in which one operates in astable mode and the other in monostable mode.
                </p>
                <h4 type="3" style="margin-top: 2%;"><strong>Pulse Train</strong></h4>
                <p style="font-size:130%; margin-top:2%">We know that astable multivibrator will generate
                    continuous stream of pulses. By using a potentiometer in place of R<sub>1</sub>, a train of pulses can
                    be generated different widths. </p>
                <h4 type="4" style="margin-top: 2%;"><strong>Frequency Modulation</strong></h4>
                <p style="font-size:130%; margin-top:2%">Astable multivibrator can be used to generate frequency
                    modulated signals. A modulating signal is given to the Pin 5 (control voltage). A diode is
                    connected in parallel to the resistor R<sub>2</sub> in order to generate a pulse output with duty cycle
                    ≈ 50%. The modulation signal is applied at Pin 5 through a high pass filter consisting of a
                    capacitor and a resistor. According to the modulating signal applied at Pin 5, the output
                    will be frequency modulated. If the voltage of the
                    modulating signal is high, the time period of the output signal is high and if the voltage
                    of the modulating signal is low, the time period is low. The waveforms of the modulation
                    signal and the frequency modulated signal are shown
                    in fig. 5 as below.</p>
                <img src="images/5.png" alt="fig. 5" height="65%" width="60%"><br>
                <div class="a"><strong>Fig. 5 Waveforms of the modulation signal and the frequency modulated
                        signal</strong></div>


                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>