<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


    <script>
        window.onload = function() {
            document.getElementById("procedure").className = "active treeview";
        }
    </script>
    <style>img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        

    }
    div.a {
        text-align: center;
        font-size: 100%;
    }

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">De-Morgan's Theorems</a>
                        </li>
                        <li class="active">Procedure</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
              </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    De-Morgan's Theorems
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> Procedure </h3>
                <ol type="1" style="font-size:130%;">
                <li>Click on <b>“Click Here”</b> in <b>Simulation</b> tab.</li>
                   <li> Choose between <b>“1<sup>st</sup> theorem”</b> or <b>“2<sup>nd</sup> theorem”</b> from <b>Simulation</b> tab.</li> </ol>
                   <h4 style="margin-top:3%"> 1<sup>st</sup> Theorem :- </h4><br>
                   <p style="font-size:130%; margin-top:1%">
                   <strong>L.H.S. term for De-Morgan’s 1<sup>st</sup> theorem, i.e (A + B)' :–</strong><br>
                   <ol type="1" style="font-size: 130%;">
                <li>Click on the <b>Component</b> button to place components on the table.</li>
                <li>Make connections as per the circuit diagram and pin diagrams of ICs.</li><br>
                <img src="images/procedure 1.jpg" style="width:15%;height:15%; align:left" alt="L.H.S"><br>
                <div class="a"><b> Fig. 1 Circuit diagram of (A + B)'</b></div><br> 
                <img src="images/procedure 2.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
                <div class="a"><b> Fig. 2 Pin diagram of IC 7432</b></div><br> 
                <img src="images/procedure 3.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
                <div class="a"><b> Fig. 3 Pin diagram of IC 7404</b></div><br> 
                <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.</li>          
                <li>Provide the input by clicking toggle switches <b>A</b> and <b>B</b>.</li>
                <li> Fill the observed values in the <b>Truth Table</b>.</li>
                <li>Verify <b>Truth Table</b> by clicking on <b>Check</b> button, if outputs are correct then click on <b>OK</b>.</li>  
                <li> Click on the <b>Reset</b> button provided below the table.</li><br>
                </ol>
                <p style="font-size:130%; margin-top:1%">
                <strong>R.H.S. term for De-Morgan’s 1<sup>st</sup> theorem, i.e A'B' :–</strong><br>
                <ol type="1" style="font-size: 130%;">
             <li>Click on the <b>Component</b> button to place components on the table.</li>
             <li>Make connections as per the circuit diagram and pin diagrams of ICs.</li><br>
             <img src="images/procedure 4.png" style="width:25%;height:15%; align:left" alt="L.H.S"><br>
             <div class="a"><b> Fig. 4 Circuit diagram of A'.B'</b></div><br> 
             <img src="images/procedure 5.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
             <div class="a"><b> Fig. 5 Pin diagram of IC 7408</b></div><br> 
             <img src="images/procedure 3.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
             <div class="a"><b> Fig. 6 Pin diagram of IC 7404</b></div><br> 
             <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.</li>          
             <li>Provide the input by clicking toggle switches <b>A</b> and <b>B</b>.</li>
             <li>Verify <b>Truth Table</b> by clicking on <b>Check</b> button, if outputs are correct then click on <b>OK</b>.</li>  
             <li>Fill the observed values in the Truth Table.</li>
             <li> Click on the <b>Reset</b> button provided below the table.</li></ol>
             <h4 style="margin-top:3%"> 2<sup>nd</sup> Theorem :- </h4><br>
             <p style="font-size:130%; margin-top:1%">
             <strong>L.H.S. term for De-Morgan’s 2<sup>nd</sup> theorem, i.e (A.B)' :–</strong><br>
             <ol type="1" style="font-size: 130%;">
          <li>Click on the <b>Component</b> button to place components on the table.</li>
          <li>Make connections as per the circuit diagram and pin diagrams of ICs.</li><br>
          <img src="images/procedure 6.jpg" style="width:15%;height:15%; align:left" alt="L.H.S"><br>
          <div class="a"><b> Fig. 7 Circuit diagram of (A.B)'</b></div><br> 
          <img src="images/procedure 5.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
          <div class="a"><b> Fig. 8 Pin diagram of IC 7408</b></div><br> 
          <img src="images/procedure 3.jpg" style="width:30%;height:30%; align:left" alt="L.H.S"><br>
          <div class="a"><b> Fig. 9 Pin diagram of IC 7404</b></div><br> 
          <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.</li>          
          <li>Provide the input by clicking toggle switches <b>A</b> and <b>B</b>.</li>
          <li> Fill the observed values in the <b>Truth Table</b>.</li>
          <li>Verify <b>Truth Table</b> by clicking on <b>Check</b> button, if outputs are correct then click on <b>OK</b>.</li>  
          <li> Click on the <b>Reset</b> button provided below the table.</li><br>
          </ol>
          <p style="font-size:130%; margin-top:1%">
          <strong>R.H.S. term for De-Morgan’s 2<sup>nd</sup> theorem, i.e (A' + B') :–</strong><br>
          <ol type="1" style="font-size: 130%;">
       <li>Click on the <b>Component</b> button to place components on the table.</li>
       <li>Make connections as per the circuit diagram and pin diagrams of ICs.</li><br>
       <img src="images/procedure 7.jpg" style="width:20%;height:17%; align:left" alt="L.H.S"><br>
       <div class="a"><b> Fig. 10 Circuit diagram of (A' + B')</b></div><br> 
       <img src="images/procedure 2.jpg" style="width:32%;height:32%; align:left" alt="L.H.S"><br>
       <div class="a"><b> Fig. 11 Pin diagram of IC 7432</b></div><br> 
       <img src="images/procedure 3.jpg" style="width:32%;height:32%; align:left" alt="L.H.S"><br>
       <div class="a"><b> Fig. 12 Pin diagram of IC 7404</b></div><br> 
       <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.</li>          
       <li>Provide the input by clicking toggle switches <b>A</b> and <b>B</b>.</li>
       <li>Verify <b>Truth Table</b> by clicking on <b>Check</b> button, if outputs are correct then click on <b>OK</b>.</li>         
       <li>Fill the observed values in the Truth Table.</li>
       <li> Click on the <b>Reset</b> button provided below the table.</li>
         
        </p>
            </section>
            <!-- /.conte   nt -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly

            </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugi        ns/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 --         >
     <script src="https:/           /code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6             -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../p                 lugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/             js/app.min.js"></script>