<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function () {
            document.getElementById("theory").className = "active treeview";
        }
    </script>
    <style>
        table {

            height: "45%";
            width: "60%";
            align: "center";
        }

        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        tr {
            border: 1px solid black;
            font-size: 130%;
            border-collapse: collapse;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: transparent;
        }

        div.a {
            text-align: center;
            font-size: 130%;
        }
    </style>

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!-- Navigation Bar -->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank"
                    rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>

                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics
                                Lab </a>
                        </li>
                        <li>
                            <a href="#">De-Morgan's Theorems</a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    De-Morgan's Theorems
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b>Theory</b> </h3>
                <h4 style="margin-top:3%"><b>De-Morgan’s Theorems</b></h4>
                <p style="font-size:130%; margin-top:2%">De-Morgan, a mathematician developed a pair of important rules
                    regarding group complementation (complement of a group of terms) in Boolean algebra.These theorems
                    state that “AND” and “OR” operations are interchangeable through negation.
                </p>
                <h4 style="margin-top:1%"><b>De-Morgan's Theorem 1:</b></h4>
                <p style="font-size:130%; margin-top:1%">The complement of the sum of two or more variables is equal to
                    the product of the complement of the variables.
                    For two variables A and B this theorem is written in Boolean notation as follows :-<br>
                <div class="a"><b>(A+B)' = A'.B'</b></div>
                <h4 style="margin-top:1%"><b>De-Morgan's Theorem 2:</b></h4>
                <p style="font-size:130%; margin-top:1%">The complement of the product of two or more variables is equal
                    to the sum of the complements of the variables.
                    For two variables A and B this theorem is written in Boolean notation as follows :-</p>
                <div class="a"><b>(A.B)' = A' + B'</b></div>
                <p style="font-size:130%; margin-top:2%">De-Morgan’s theorems describe the equivalence between gates
                    with inverted inputs and gates with inverted outputs. Simply a 'NAND' gate is equivalent to a
                    'Negative-OR gate' and a 'NOR' gate is equivalent to a 'Negative-AND gate' (shown in fig. 1).
                </p><br>
                <img src="images/1.jpg" style="width:50%;height:50%;" alt="Fig.1"><br>
                <div class="a"><b>Fig. 1 De-Morgan's theorems implemented with basic gates</b></div>
                <p style="font-size:130%; margin-top:2%">We can show this equivalence using the following truth tables
                    :-</p>
                <h4 style="margin-top:1%"><b>De-Morgan's Theorem 1:</b></h4><br>
                <div class="a"><b>Truth Table of De-Morgan's Theorem 1</b></div><br>
                <table align="center">
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>A + B</th>
                        <th>(A + B)'</th>
                        <th>A'</th>
                        <th>B'</th>
                        <th>A'.B'</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>

                    </tr>

                </table><br>
                
                <h4 style="margin-top:1%"><b>De-Morgan's Theorem 2:</b></h4><br>
                <div class="a"><b>Truth Table of De-Morgan's Theorem 2</b></div><br>
                <table align="center">
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>A.B</th>
                        <th>(A.B)'</th>
                        <th>A'</th>
                        <th>B'</th>
                        <th>A' + B'</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>

                    </tr>

                </table><br>
                <p style="font-size:130%; margin-top:2%">The output values corresponding to each set of input values for
                    both the Boolean expressions in the truth-tables are equal. Therefore, the expressions must be
                    equal.
                </p>
                <h4 style="margin-top:2%"><b>Mathematical Proof of De-Morgan’s Theorems</b></h4>
                <h4 style="margin-top:1.5%"><b>De-Morgan's Theorem 1:</b></h4>
                <p style="font-size:130%; margin-top:1%">It states that
                <div class="a" style="margin-top:auto"><b>(A + B)' = A'.B'</b></div>
                </p>
                <p style="font-size:130%; margin-top:1%"><b>Proof :-</b> To prove this theorem, we need to recall
                    complementarity laws, which state that
                </p>
                <div class="a"><b>X + X' = 1 and X.X' = 0</b></div>
                <p style="font-size:130%; margin-top:1%">
                    i.e. a logical variable/expression when added with its complement produces the output as 1 and when
                    multiplied with its complement, the output as 0. <br>
                    Let us assume that
                <div class="a"><b>P = (A + B)</b></div>
                <p style="font-size:130%; margin-top:1%">where P, A, B are logical variables.<br>Then, according to
                    complementation law
                <div class="a"><b>P + P' = 1 and P.P' = 0 </b></div>
                <p style="font-size:130%; margin-top:1%">If P = A + B then P' = (A + B)' and
                    If P' i.e. (A + B)' = A'B'
                    then
                <ol type="a" style="font-size: 130%; margin: 1%;">
                    <li>(A + B) + (A'.B') must be equal to 1 {as X + X' = 1}</li>
                    <li>(A + B).(A'.B') must be equal to 0 {as X.X = 0}</li>
                </ol>
                <p style="font-size:130%; margin-top:1%">
                    Let us first prove the first part, i.e.
                    (A + B) + (A'.B') = 1.<br>
                <div class="a"><b>(A + B) + (A'.B') = [(A + B) + A'].[(A + B) + B'] {as X + Y.Z = (X + Y)(X + Z)}<br>
                        = (A + A' + B).(A + B + B') {as X + Y = Y + X}<br>
                        = (1 + B).(A + 1) {as X + X' = 1}<br>
                        = 1.1 {as 1 + X = 1}<br>
                        = 1 {as X.1 = 1}
                    </b></div>
                <p style="font-size:130%; margin-top:1%">
                    Thus first part is proved.<br>
                    Now let us prove the second part i.e.
                    (A + B).(A'.B') = 0<br>
                <div class="a"><b>
                        (A + B).(A'.B') = (A'.B').(A + B) {as X.Y = Y.X}<br>
                        = A'.B'.A + A'.B'.B {as X.(Y + Z) = X.Y + X.Z}<br>
                        = A.A'.B' + A'.B.B'<br>
                        = 0.B + A'.0 {as X.X' = 0}<br>
                        = 0
                    </b></div>
                <p style="font-size:130%; margin-top:1%">
                    Thus, second part is proved. Therefore, De-Morgan’s first theorem is proved.
                </p>
                <h4 style="margin-top:1%"><b>De-Morgan's Theorem 2:</b></h4>
                <p style="font-size:130%; margin-top:1%">It states that
                <div class="a"><b>(A.B)' = A' + B'</b></div>
                </p>
                <p style="font-size:130%; margin-top:1%"><b>Proof :-</b> This theorem can be proved in the same way by
                    letting P = A.B<br>
                    Let us assume that
                <div class="a"><b>P = (A.B) then P' = (A.B)'</b></div>
                <p style="font-size:130%; margin-top:1%">where P, A, B are logical variables.<br>Then, according to
                    complementation law
                <div class="a"><b>P + P' = 1 and P.P' = 0 </b></div>
                <p style="font-size:130%; margin-top:1%">If P = A.B then P' = (A.B)' and
                    If P' i.e. (A.B)' = A' + B'
                    then
                <ol type="a" style="font-size: 130%; margin: 1%;">
                    <li>(A.B) + (A' + B') must be equal to 1 {as X + X' = 1}</li>
                    <li>(A.B).(A' + B') must be equal to 0 {as X.X = 0}</li>
                </ol>
                <p style="font-size:130%; margin-top:1%">
                    Let us first prove the first part, i.e.
                    (A.B) + (A' + B') = 1.<br>
                <div class="a"><b>(A.B) + (A' + B') = (A' + B') + (A.B) {as X + Y = Y + X}<br>
                        = (A + A' + B).(A' + B + B') {as X + Y.Z = (X + Y)(X + Z)}<br>
                        = (1 + B').(A' + 1) {as X + X' = 1}<br>
                        = 1.1 {as 1 + X = 1}<br>
                        = 1 {as X.1 = 1}
                    </b></div>
                <p style="font-size:130%; margin-top:1%">
                    Thus first part is proved.<br>
                    Now let us prove the second part i.e.
                    (A.B).(A' + B') = 0<br>
                <div class="a"><b>
                        (A.B).(A' + B') = (A.A'.B').(A.B.B') {as X.(Y + Z) = X.Y + X.Z}<br>
                        = A.A'.B' + A'.B.B'<br>
                        = 0.B + A.0 {as X.X' = 0}<br>
                        = 0
                    </b></div>
                <p style="font-size:130%; margin-top:1%">
                    Thus, second part is proved. Therefore, De-Morgan’s second theorem is proved.<br>
                    Although we have used De-Morgan’s theorems with only two input variables A and B, they are equally
                    valid for use with three, four or more input variable expressions.<br>
                    For example, For a 3-variable input <b>(A + B + C)' = A'.B'.C'</b><br>
                    and also <b>(A.B.C)' = A' + B'+ C'</b>
                <h4 style="margin-top:2%"><b>Applications of De-Morgan’s Theorems
                    </b></h4>
                    <p style="font-size:130%; margin-top:1%">
                Applications of De Morgan’s theorems are in the fields of
                <ol type="1" style="font-size: 130%; margin: 1%;">
                    <li>Engineering – Building circuits</li>
                    <li> Set Theory – Venn diagrams</li>
                    <li>  Computer Programming</li>
                </ol>
               
                <h4 style="margin-top:1%"><b>Engineering</b></h4>
                <p style="font-size:130%; margin-top:1%">
                De Morgan’s theorems are used to simplify Boolean expressions to build equations using only one sort of
                gate, generally NAND or NOR gates. This can lead to cheaper hardware. For practical implementations
                NOR, NAND and NOT gates work best.<br>
                For example, using De Morgan’s law<br>
                <img src="images/2.png" style="width:15%;height:6%;" alt="equation">
                A long bar extending over the term AB acts as a grouping symbol when stretched over more than one
                variable. De-Morgan’s theorem may be thought of in terms of breaking a long bar symbol. When a long bar
                is broken, the operation directly underneath the break changes from addition to multiplication or vice
                versa and the broken bar pieces remain over the individual variables.<br><br>
                <img src="images/3.png" style="width:48%;height:35%;" alt="equation"><br>
                When multiple “layers” of bars exist in an expression, one may only break one bar at a time, and it is
                generally easier to begin simplification by breaking the longest (uppermost) bar first.<br>
                Let’s apply the principles of De-Morgan’s theorems to the simplification of a gate circuit shown in Fig.
                2(a).<br><br>
                <img src="images/4a.jpg" style="width:50%;height:50%;" alt="equation"><br>
                <div class="a"><b>Fig. 2(a) A circuit to be simplified using De-Morgan’s theorems</b></div>
                <p style="font-size:130%; margin-top:2%">As always, our first step in simplifying this circuit must be to generate an equivalent Boolean
                    expression. We can do this by placing a sub-expression label at the output of each gate (Fig. 2b), as
                    the inputs become known. Here’s the first step in this process :-</p>
                    <img src="images/4b.jpg" style="width:50%;height:50%;" alt="equation"><br>
                    <div class="a"><b>Fig.2(b)-(d) Steps leading to generation of Boolean expression corresponding to circuit
                    </b></div>
                    <p style="font-size:130%; margin-top:2%">We can label the outputs of the first NOR gate and the NAND gate. When dealing with inverted-output
                        gates,it is easier to write an expression for the gate’s output without the final inversion, with an
                        arrow pointing to just before the inversion bubble. Then, at the wire leading out of the gate (after the
                        bubble), the full, complemented expression is written as shown in Fig. 2(c). This helps ensure a
                        complementing bar in the sub-expression.<br><br>
                        <img src="images/4c.jpg" style="width:50%;height:50%;" alt="equation"><br>
                        <div class="a"><b>Fig.2(c)</b></div><br>
                        <p style="font-size:130%; margin-top:1%">Finally, we write an expression (or pair of expressions) for the last NOR gateas shown in Fig. 2(d).<br><br>
                            <img src="images/4d.jpg" style="width:55%;height:48%;" alt="equation">
                            <div class="a"><b>Fig.2(d)</b></div><br>
                            <p style="font-size:130%; margin-top:1%">Now, we reduce this expression using the identities, properties, rules, and theorems (De-Morgan’s) of
                Boolean algebra.<br><br>
                <img src="images/5.png" style="width:45%;height:45%;" alt="equation"><br><br>
                <p style="font-size:130%; margin-top:0.5%">Fig. 3 shows the equivalent gate circuit for this much-simplified expression as follows :-</p><br>
                <img src="images/6.jpg" style="width:40%;height:15%;" alt="equation"><br>
                <div class="a"><b>Fig. 3 Equivalent Gate circuit for the expression simplified using De Morgan’s theorems</b></div>
                <h4 style="margin-top:1%"><b>Set Theory</b></h4>
                <p style="font-size:130%; margin-top:1%">De-Morgan's Laws describe how mathematical statements and concepts are related through their opposites.
                In set theory, De-Morgan's Laws relate the intersection and union of sets through complements. In
                propositional logic, De-Morgan's Laws relate conjunctions and disjunctions of propositions through
                negation. De-Morgan's Laws are also applicable in computer engineering for developing logic gates.<br>
                Interestingly, regardless of whether De-Morgan's Laws apply to sets, propositions, or logic gates, the
                structure is always the same.
                <h4 style="margin-top:1%"><b>De-Morgan's Laws</b></h4>
                <p style="font-size:130%; margin-top:1%">              
                <i>Not</i> (<b>A</b> <i>and</i> <b>B</b>) is the same as <i>Not</i> <b>A</b> <i>or Not</i> <b>B</b>.<br>
                <i>Not</i> (<b>A</b> <i>or</i> <b>B</b>) is the same as <i>NOT</i> <b>A</b> <i>and Not</i> <b>B</b>.<br>
                This same structure can be used to make observations in cardinality of sets, to calculate certain
                probabilities and to write equivalent propositions.
                <h4 style="margin-top:1%"><b>De-Morgan's Laws for Sets</b></h4>
                <p style="font-size:130%; margin-top:1%">                             
                For sets, De-Morgan's Laws are simply observations about the relation between sets and their
                complements. An easy way to visualize these rules is through Venn Diagrams.<br>
                Let us observe the union of the complements of two sets. On a Venn diagram, this union covers all space
                in the Venn diagram except for the intersection of the two sets. Hence, De-Morgan's Law for the
                complement of an intersection of two sets.
                <h4 style="margin-top:1%"><b>Complement of an Intersection of Two Sets</b></h4>
                <p style="font-size:130%; margin-top:1%">                
                The complement of the intersection of sets A and B is equal to the union of A<sup>c</sup> and B<sup>c</sup> as shown in Fig. 4.<br><br>
                <img src="images/7.jpg" style="width:20%;height:35%;" alt="equation"><br>
                <div class="a"><b>Fig. 4 Complement of an intersection of sets A and B</b></div>
                <p style="font-size:130%; margin-top:1%">                
                Let us observe the intersection of the complements of two sets. On a Venn Diagram, this intersection
                covers all space in the Venn Diagram except for the union of the two sets. Hence, De-Morgan's Law for
                the complement of a union of two sets.<br>
                <h4 style="margin-top:1%"><b>Complement of a Union of Two Sets</b></h4>
                <p style="font-size:130%; margin-top:1%">                
                The complement of the union of sets and is equal to the intersection of A<sup>c</sup> and B<sup>c</sup> as shown in Fig. 5.<br><br>
                <img src="images/8.jpg" style="width:20%;height:35%;" alt="equation"><br>
                <div class="a"><b>Fig. 5 Complement of a union of sets A and B</b></div>
                <p style="font-size:130%; margin-top:1%">                
                De-Morgan's Laws can be generalized to any number of sets.<br>
                <strong>Generalization of the Complement of Intersection of Sets :-</strong><br>
                Let {A<sub>1</sub>, A<sub>2</sub>,……, A<sub>n-1</sub>, A<sub>n</sub>} be a set of sets. The complement of the intersection of these sets is<br><br>
                <img src="images/9.jpg" style="width:15%;height:10%;" alt="equation"><br>

                The <b>∩</b> and <b>U</b> symbols above are used to represent an intersection or union of many sets. For example,
                suppose there are four sets B<sub>1</sub>, B<sub>2</sub>, B<sub>3</sub> and B<sub>4</sub>. The union of these sets could be represented
                by (B<sub>1</sub> ∪ B<sub>2</sub> ∪ B<sub>3</sub> ∪ B<sub>4</sub>). However, it could be represented more concisely with<br><br>
                    <img src="images/10.jpg" style="width:6%;height:10%;" alt="equation"><br>
                <strong>Generalization of the Complement of a Union of Sets</strong><br>
                Let {A<sub>1</sub>, A<sub>2</sub>,.…., A<sub>n-1</sub>, A<sub>n</sub>} be a set of sets. The complement of the union of these sets is<br><br>
                <img src="images/11.png" style="width:15%;height:10%;" alt="equation">

                Because these generalizations require finding the unions and intersections of many sets, it is important
                to consider the principle of inclusion and exclusion when calculating the cardinality of sets with De-Morgan's Laws.
                <h4 style="margin-top:1%"><b>Computer Programming</b></h4>
                <p style="font-size:130%; margin-top:1%">            
                De-Morgan’s law is something that any student of programming eventually needs to deal with.
                Understanding De-Morgan’s law in programming, is critical if we want to know how to write code that
                negates two Boolean conditions.<br>
                De-Morgan’s laws state that specific Boolean statements can be written in different ways to the same
                effect. The precise definition can be seen here.<br>
                <ol type="1" style="font-size: 130%; margin: 1%;">
                <li>A group of negated <i>And's</i> is the same as negated group of <i>Or's</i>
                  i.e   <b>(!a&& !b && !c) === !(a || b || c)</b></li>
                <li>A group of negated <i>Or's</i> is the same as a negated group of <i>And's</i>
                   i.e <b>(!a || !b || !c) === !(a && b && c)</b></li></ol>
                   <p style="font-size:130%; margin-top:1%">This is cool, but how can this be used in software?<br>
                <strong>Checking for Missing a Minimum Requirement</strong><br>
                The first rule expresses that a group of negated <i>And's</i> is the same as a group of negated <i>Or's</i>. This can be
                used any time we want to take action when at least one condition must be met. In the below example, we
                will check that at least a user name, user id or user e-mail is provided. If not, we will throw an
                error.<br>
                Here we express it as <b>(!a&& !b && !c)</b> :-<br>
                constuserName = null;<br>
                constuserId = null;<br>
                constuserEmail = null;<br>
                if(!userName&& !userId&& !userEmail)) {<br>
                throw new Error('At least one user identifier must be passed');<br>
                }<br>
                Here we express it as <b>!(a || b || c)</b> :-
                constuserName = null;<br>
                constuserId = null;<br>
                constuserAlias = null;<br>
                if(!(userName || userId || userAlias)) {<br>
                throw new Error('At least one user identifier must be passed');<br>
                }<br>
                By using the first method, we can simply read this as 'At least one of these is required'.<br>
                <b>Checking for Requirements</b><br>
                The second rule expresses that a group of negated <i>Or's</i> is the same as a negated group of <i>And's</i>. This can
                be used any time you want to take action when there are a series of conditions that must be met. In the
                example below, we will check that a sequence of requirements is provided. If not, we will throw an error.<br>
                Here we express it as <b>(!a || !b || !c)</b> :-
                constrequirementA = true;<br>
                constrequirementB = false;<br>
                constrequirementC = true;<br>
                if(!requirementA || !requirementB || !requirementC) {<br>
                throw new Error('All of the requirements must be met');<br>
                }<br>
                Here we express it as <b>!(a && b && c)</b> :-
                constrequirementA = true;<br>
                constrequirementB = false;<br>
                constrequirementC = true;<br>
                if(!(requirementA&&requirementB&&requirementC)) {<br>
                throw new Error('All of the requirements must be met');<br>
                }<br>
                By using the second method, we can simply read this as 'All these are required'.<br>
                <p style="font-size:130%; margin-top:1%">Thus, De-Morgan’s laws can help simplify the code to make it more readable. We can change a sequence of
                negated <i>And's</i> to something that reads as 'At least one of these is required' and a sequence of negated
                <i>Or's</i> to something that reads as 'All of these are required'.

            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>