<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("posttest").className = "active treeview";
        }
    </script>
    <style>

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">Familiarisation of Breadboard</a>
                        </li>
                        <li class="active">Post Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Familiarisation of Breadboard
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> <b>Post Test</b> </h3>
                <p style="font-size:130%; margin-top:2%">
                    <ol type="1">
                        <form style="font-size:20px">
                            <li><b>A breadboard is</b></li> &nbsp; (A)
                             <input type="radio" name="q1" onclick="ans1();"> A data routing circuit <br> &nbsp; (B)
                             <input type="radio" name="q1" onclick="ans1();"> Used to design or test electronic circuits<br> &nbsp; (C)
                             <input type="radio" name="q1" onclick="ans1();"> A code-converting circuit<br> &nbsp; (D)
                             <input type="radio" name="q1" onclick="ans1();"> A temporary binary storage area<br>
                         </form>
                         <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is (B)</div>

                    <form style="font-size:20px">
                       <li><b>What is the gap that separates two sides of the breadboard called?</b></li> &nbsp; (A)
                        <input type="radio" name="q2" onclick="ans2();"> The dip <br> &nbsp; (B)
                        <input type="radio" name="q2" onclick="ans2();"> The rail<br> &nbsp; (C)
                        <input type="radio" name="q2" onclick="ans2();"> The switch<br> &nbsp; (D)
                        <input type="radio" name="q2" onclick="ans2();"> The ravine<br>
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                   
                    <form style="font-size:20px">
                        <li><b>Similarity between PCB and Bread board is</b></li> &nbsp; (A)
                        <input type="radio" name="q3" onclick="ans3();"> Both allow to design temporary circuits. <br> &nbsp; (B)
                        <input type="radio" name="q3" onclick="ans3();"> Both can be used for solderless components.<br> &nbsp; (C)
                        <input type="radio" name="q3" onclick="ans3();"> Complex circuits can be designed on both. <br> &nbsp; (D)
                        <input type="radio" name="q3" onclick="ans3();"> Both can handle high current.<br>
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is (C)</div>
                    
                    <form style="font-size:20px">
                        <li><b>The conductive metal strips on a breadboard</b></li> &nbsp; (A)
                        <input type="radio" name="q4" onclick="ans4();"> Contain bus strips commonly used for power connections. <br> &nbsp; (B)
                        <input type="radio" name="q4" onclick="ans4();"> Provide socket strips in the build area to hold components.<br> &nbsp; (C)
                        <input type="radio" name="q4" onclick="ans4();"> Are conductive with low resistance. <br> &nbsp; (D)
                        <input type="radio" name="q4" onclick="ans4();"> All of the above <br>
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                   
                    <form style="font-size:20px">
                       <li><b>When connecting bus or socket strips the jumper wires should be</b></li> &nbsp; (A)
                        <input type="radio" name="q5" onclick="ans5();"> Long enough to make the connection yet short enough to prevent complications.<br> &nbsp; (B)
                        <input type="radio" name="q5" onclick="ans5();"> Wrapped in a coil to prevent interference with the other components.<br> &nbsp; (C)
                        <input type="radio" name="q5" onclick="ans5();"> As long at the test instrument’s leads to decrease resistance.<br> &nbsp; (D)
                        <input type="radio" name="q5" onclick="ans5();"> Soldered to the components to ensure conductivity.<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is (A) </div>
                   
                    <form style="font-size:20px">
                        <li><b>Breadboards allow for prototyping an electrical circuit without the need to solder the components.</b></li> &nbsp; (A)
                        <input type="radio" name="q6" onclick="ans6();"> True <br> &nbsp; (B)
                        <input type="radio" name="q6" onclick="ans6();"> False<br>
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is (A)</div>
                   
                    <form style="font-size:20px">
                       <li><b>Components installed in parallel on a breadboard will share the same socket strip at both ends.</b></li> &nbsp; (A)
                        <input type="radio" name="q7" onclick="ans7();"> True <br> &nbsp; (B)
                        <input type="radio" name="q7" onclick="ans7();"> False<br>
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is (A) </div>
                    
                    <form style="font-size:20px">
                       <li><b>Using a breadboard helps in</b></li> &nbsp; (A)
                        <input type="radio" name="q8" onclick="ans8();"> Soldering different components.<br> &nbsp; (B)
                        <input type="radio" name="q8" onclick="ans8();"> Checking function of circuits.<br> &nbsp; (C)
                        <input type="radio" name="q8" onclick="ans8();"> Checking design of circuits.<br> &nbsp; (D)
                        <input type="radio" name="q8" onclick="ans8();"> Both b and c.<br>
                    </form>
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                                  
                    <form style="font-size:20px">
                        <li><b>The maximum frequency that can be handled by breadboard is</b></li> &nbsp; (A)
                        <input type="radio" name="q9" onclick="ans9();"> 10 MHz<br> &nbsp; (B)
                        <input type="radio" name="q9" onclick="ans9();"> 10 GHz<br> &nbsp; (C)
                        <input type="radio" name="q9" onclick="ans9();"> 10 Hz<br> &nbsp; (D)
                        <input type="radio" name="q9" onclick="ans9();"> 10 KHz<br>
                    </form>
                    
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                   
                    <form style="font-size:20px">

                        <li><b>In preparing to build on a breadboard, one should</b></li> &nbsp; (A)
                        <input type="radio" name="q10" onclick="ans10();"> Simply look at the schematic and begin the build.<br> &nbsp; (B)
                        <input type="radio" name="q10" onclick="ans10();"> Never assume the test equipment and components are functional. <br> &nbsp; (C)
                        <input type="radio" name="q10" onclick="ans10();"> Ignore any burn marks as you are only experimenting on the circuit.</sup><br> &nbsp; (D)
                        <input type="radio" name="q10" onclick="ans10();"> Assume all jumper wires and connectors are intact.</sup><br>
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is (B)</div>
                   
                    <!--Post Test of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <script>
        function ans1() {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }

        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }

        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }

        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }

        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }

        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }

        function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }

        function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }

        function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }

        function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
    </script>

</body>

</html>