<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style>

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
                    </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronic
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">Familiarisation of Breadboard
                            </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Familiarisation of Breadboard

                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> <b>Pre Test</b> </h3>
                <p style="font-size:200%; margin-top:2%">
                    <ol type="1">
                    <form name="quiz" style="font-size: 20px;">
                        <li><b>Total number of holes in one unit of breadboard is</b></li>
                            <blockquote>
                                <input type="radio" name="q1" value="240 "> 240 <br>
                                <input type="radio" name="q1" value="420"> 420<br>
                                <input type="radio" name="q1" value="640"> 640<br>
                                <input type="radio" name="q1" value="460"> 460<br>
                            </blockquote>
                            
                            <hr>
                            <li><b>In a unit of breadboard, five vertical terminals are arranged in</b></li>
                                <blockquote>
                                    <input type="radio" name="q2" value="64 groups"> 64 groups<br>
                                    <input type="radio" name="q2" value="62 groups"> 62 groups<br>
                                    <input type="radio" name="q2" value="60 groups"> 60 groups<br>
                                    <input type="radio" name="q2" value="66 groups"> 66 groups <br>
                                </blockquote>
                                
                            <hr>
                            <li><b>The pitch of metal strip and socket inside the breadboard is</b></li>
                                <blockquote>
                                        <input type="radio" name="q3" value="a"> 1.0"<br>
                                        <input type="radio" name="q3" value="b"> 10"<br>
                                        <input type="radio" name="q3" value="c"> 0.1"<br>
                                        <input type="radio" name="q3" value="d"> 0.01"<br>
                                    </blockquote>
                                   
                            <hr>
                           <li><b>The other name for horizontally connected terminals is</b></li>
                                        <blockquote>
                                            <input type="radio" name="q4" value="Connectors "> Connector<br>
                                            <input type="radio" name="q4" value="Holes"> Hole<br>
                                            <input type="radio" name="q4" value="Nodes"> Node<br>
                                            <input type="radio" name="q4" value="Power Rails"> Power Rail<br>
                                        </blockquote>
                                       
                            <hr>
                           <li><b>Which type of wire is not suitable for breadboard?</b></li>

                                            <blockquote>
                                                <input type="radio" name="q5" value="Single- core aluminium wire"> Single- core aluminium wire.<br>
                                                <input type="radio" name="q5" value="Jumper wire"> Jumper wire.<br>
                                                <input type="radio" name="q5" value="Stranded wire"> Stranded wire.<br>
                                                <input type="radio" name="q5" value="Copper wire"> Copper wire.<br>
                                            </blockquote>
                                            
                            <hr>
                           <li><b>The set of connected holes is called as</b></li>
                                                <blockquote>
                                                    <input type="radio" name="q6" value="Terminal"> Terminal<br>
                                                    <input type="radio" name="q6" value="Junction"> Junction<br>
                                                    <input type="radio" name="q6" value="Plug"> Plug<br>
                                                    <input type="radio" name="q6" value="Node"> Node<br>
                                                </blockquote>
                                              
                            <hr>
                           <li><b>The notch/dot of IC is placed such that it is directed towards</b></li>

                                                    <blockquote>
                                                        <input type="radio" name="q7" value="Left"> Left<br>
                                                        <input type="radio" name="q7" value="Right"> Right<br>
                                                        <input type="radio" name="q7" value="Up"> Up<br>
                                                        <input type="radio" name="q7" value="Down"> Down<br>
                                                    </blockquote>
                                                
                            <hr>
                           <li><b>Name the element of which clips of breadboard are built</b></li>
                                                        <blockquote>
                                                            <input type="radio" name="q8" value="Iron Potassium"> Iron Potassium<br>
                                                            <input type="radio" name="q8" value="Nickel Silver"> Nickel Silver<br>
                                                            <input type="radio" name="q8" value="Silver Chlorine"> Silver Chlorine<br>
                                                            <input type="radio" name="q8" value="Nitrogen Magnesium"> Nitrogen Magnesium <br>
                                                        </blockquote>
                                                       
                             <hr>
                             <li><b>The current limit for most of the bread boards is</b></li>
                                                            <blockquote>
                                                                <input type="radio" name="q9" value="a"> &#62;1 amp<br>
                                                                <input type="radio" name="q9" value="b"> &#60;1 amp<br>
                                                                <input type="radio" name="q9" value="c"> &#8804;1 amp<br>
                                                                <input type="radio" name="q9" value="d"> &#60;0.1 amp<br>
                                                            </blockquote>
                                                            
                                                            <hr>
                                                            <li><b>To make circuits quick and convenient, connections in most of the bread boards are made up of</b></li>
                                                                <blockquote>
                                                                    <input type="radio" name="q10" value="a"> Plastic<br>
                                                                    <input type="radio" name="q10" value="b"> Spring<br>
                                                                    <input type="radio" name="q10" value="c"> Mica<br>
                                                                    <input type="radio" name="q10" value="d"> Quartz<br>
                                                                </blockquote>
                                                               
                                                                </ol>


                            <input type="button" value="Grade Me" onClick="getScore(this.form);">
                            <input type="reset" value="Clear"><br><br>
                            <hr>
                                Number of score out of 10= <input type=text size=7 name="mark"><br><br>
                                Score in percentage = <input type=text size=15 name="percentage"><br>

                </form>
                <!--Theory of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <script>

        function print(form) {
            console.log(form);

        }
        var numQues = 10;
        var numChoi = 4;
        var answers = new Array(15);
        answers[0] = "420";
        answers[1] = "64 groups";
        answers[2] = "c";
        answers[3] = "Power Rails";
        answers[4] = "Stranded wire";
        answers[5] = "Node";
        answers[6] = "Left";
        answers[7] = "Nickel Silver";
        answers[8] = "c";
        answers[9] = "b";
        
        function getScore(form) {
            var score = 0;
            var currElt;
            var currSelection;

            for (i = 0; i < numQues; i++) {
                currElt = i * numChoi;
                answered = false;

                for (j = 0; j < numChoi; j++) {
                    currSelection = form.elements[currElt + j];
                    if (currSelection.checked) {
                        answered = true;
                        if (currSelection.value == answers[i]) {
                            score++;
                            break;
                        }
                    }
                }
                if (answered === false) { alert("Do answer all the questions, Please"); return false; }
            }

            var scoreper = Math.round(score / numQues * 100);
            form.percentage.value = scoreper + "%";
            form.mark.value = score;
        }
    </script>

    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
</body>

</html>